########################################################
# Target of Database Type. Default:mysql (eg. oracle,mysql)
target=oracle
# Configure of Package's Name of Classes
class.package_name=com.rai.framework.model
# The PATH of output files
output.filepath=./output/qkzgpx
# Build Hibernate HBM files. true or false
hbmfile.build=true

########################################################
#database connection config
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/rai_framework?characterEncoding=utf8
#database=rai_framework
#user=rai_framework
#password=rai_framework
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.191.11:1521:ncme
database=qkzgpx_t1017
user=qkzgpx_t1017
password=qkzgpx_t1017

########################################################
#tempalte path
template.class.path=./template/class.txt
template.hbm.path=./template/hbm.txt
