########################################################
# Target of Database Type. Default:mysql (eg. oracle,mysql)
target=mysql
# Configure of Package's Name of Classes
class.package_name=com.rai.framework.model
# The PATH of output files
output.filepath=./output
# Build Hibernate HBM files. true or false
hbmfile.build=true

########################################################
#database connection config
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/rai_framework?characterEncoding=utf8
database=rai_framework
user=rai_framework
password=rai_framework

########################################################
#tempalte path
template.class.path=./template/class.txt
template.hbm.path=./template/hbm.txt
