#mysql datatype cast config
mysql.varchar=String
mysql.int=Integer
mysql.decimal=java.math.BigDecimal
mysql.date=java.util.Date
mysql.datetime=java.util.Date

#oracle datatype cast config
oracle.number=Long
oracle.number.scale=java.math.BigDecimal
oracle.date=java.util.Date




######default class is String