#sort.behavior=list
#sort.amount=list
basic.empty.showtable=true
basic.msg.empty_list=\u6839\u636E\u6761\u4EF6\u67E5\u8BE2\u65E0\u7ED3\u679C
basic.msg.empty_list_row=<tr class\="empty"><td colspan\="{0}">\u6839\u636E\u6761\u4EF6\u67E5\u8BE2\u6CA1\u6709\u7ED3\u679C</td></tr>
paging.banner.placement=bottom

#paging.banner.onepage=<span class="pagelinks"></span>
paging.banner.full=<span class\="pagelinks"> [<a href\="{1}">\u9996\u9875</a>/ <a href\="{2}">\u4E0A\u4E00\u9875</a>] {0} [ <a href\="{3}">\u4E0B\u4E00\u9875</a>/ <a href\="{4}">\u5C3E\u9875</a>]</span> 
paging.banner.first=<span class\="pagelinks"> [\u9996\u9875/\u4E0A\u4E00\u9875] {0} [ <a href\="{3}">\u4E0B\u4E00\u9875</a>/ <a href\="{4}">\u5C3E\u9875</a>] </span> 
paging.banner.last=<span class\="pagelinks">[ <a href\="{1}">\u9996\u9875</a>/ <a href\="{2}">\u4E0A\u4E00\u9875</a>] {0} [\u4E0B\u4E00\u9875/\u5C3E\u9875] </span> 
paging.banner.onepage=<span class="pagelinks">{0}</span>
#items found
paging.banner.no_items_found=<span class\="pagebanner"> \u65E0\u7B26\u5408\u6761\u4EF6\u6570\u636E. </span>
paging.banner.one_item_found=<span class\="pagebanner"> \u53EA\u6709\u4E00\u884C\u6570\u636E. </span>
paging.banner.all_items_found=<span class\="pagebanner"> \u627E\u5230{0}\u6761\u6570\u636E , \u663E\u793A\u6240\u6709. </span>
paging.banner.some_items_found=<span class\="pagebanner">\u627E\u5230{0}\u6761\u6570\u636E, \u663E\u793A\u5185\u5BB9\u4ECE {2} \u5230 {3}. </span>
paging.banner.item_name=\u884C
paging.banner.items_name=\u884C

export.banner=<div class\="exportlinks">\u8BF7\u9009\u62E9\u5BFC\u51FA\: {0} </div>
css.tr.odd=odd
css.tr.even=even

export.types=csv excel xml pdf rtf
export.excel=true
export.csv=true
export.xml=true
export.pdf=true
export.rtf=true
export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
# if set, file is downloaded instead of opened in the browser window
#export.[mymedia].filename=